server {
  listen 80;
  # location /api/ {
  #   proxy_set_header Host $http_host;
  #   proxy_pass http://backend:9000/api/;
  # }
  # location /admin/ {
  #   proxy_set_header Host $http_host;
  #   proxy_pass http://backend:9000/admin/;
  # }
  location ~ ^/(api|admin)/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/$1;
}

  location /media/ {
    alias /media/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}
# server {
#   listen 80;

#   location ~* ^/(api|admin)/ {
#     proxy_set_header Host $http_host;
#     proxy_pass http://backend:9000/api/;
#   }

#   location /media/ {
#     alias /media/;
#   }

#   location / {
#     alias /staticfiles/;
#     index index.html;
#   }

# }
